{
  "name": "@enfusion-ui/skia-grid-example",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal RN host app for Detox e2e tests of @enfusion-ui/react-native-skia-grid. Not shipped.",
  "main": "index.js",
  "scripts": {
    "start": "react-native start --reset-cache",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "build:ios": "detox build --configuration ios.sim.debug",
    "build:android": "detox build --configuration android.emu.debug",
    "e2e:ios": "detox test --configuration ios.sim.debug",
    "e2e:android": "detox test --configuration android.emu.debug",
    "e2e:ios:smoke": "detox test --configuration ios.sim.debug e2e/specs/smoke.spec.ts",
    "bench:ios": "detox test -C ../benchmarks/.detoxrc.bench.js -c ios.sim.debug",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/pro-solid-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-native-fontawesome": "0.3.2",
    "@gorhom/bottom-sheet": "^5.0.0",
    "@hookform/error-message": "^2.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@shopify/react-native-skia": "2.0.7",
    "date-fns": "^2.16.1",
    "emoji-regex": "^10.0.0",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-hook-form": "^7.0.0",
    "react-native": "0.79.4",
    "react-native-draggable-flatlist": "^4.0.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.5.2",
    "react-native-screens": "4.13.1",
    "react-native-svg": "^15.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/cli": "^18.0.0",
    "@react-native/babel-preset": "0.79.4",
    "@react-native/metro-config": "0.79.4",
    "@react-native/typescript-config": "0.79.4",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.0.0",
    "@types/react": "~19.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "detox": "20.51.1",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-image-snapshot": "^6.4.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.3.0"
  },
  "nohoist": ["detox", "detox/**", "jest", "metro", "metro/**"]
}
