{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.nodePath": "node_modules",
  "eslint.trace.server": "verbose",
  "eslint.format.enable": true,

  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "editor.action.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,

  "search.exclude": {
    "**/node_modules": true,
    "**/.nyc_output": true,
    "**/.rush": true
  },
  "files.exclude": {
    "**/.nyc_output": true,
    "**/.rush": true,
    "**/*.build.log": true,
    "**/*.build.error.log": true,
    "**/generated-docs": true,
    "**/package-deps.json": true,
    "**/test-apps/**/build": true
  },
  "files.trimTrailingWhitespace": true,

  "[handlebars]": { "editor.formatOnSave": false },

  "cSpell.words": [
    "abortable",
    "adminpassword",
    "adminuser",
    "afterware",
    "balham",
    "BAPP",
    "bbyellow",
    "bignumber",
    "browserslist",
    "bsso",
    "BSSO",
    "camelcase",
    "canvg",
    "cds",
    "cins",
    "clipped",
    "cmbs",
    "CMBS",
    "contentful",
    "counterparties",
    "Counterparties",
    "counterparty",
    "cryptopivot",
    "cusip",
    "datasource",
    "datasources",
    "datepicker",
    "Decending",
    "deminimus",
    "downlevel",
    "downlevel iteration",
    "dtos",
    "endregion",
    "enfusion",
    "enfusion's",
    "enfusionsystems",
    "FactSet",
    "flexlayout",
    "fontawesome",
    "forex",
    "Forex",
    "fortawesome",
    "fullstory",
    "FULLSTORY",
    "gorhom",
    "highcharts",
    "hookform",
    "hoverable",
    "isin",
    "ISIN",
    "iteration",
    "jgertig",
    "keycloak",
    "lcds",
    "LCDS",
    "lcdx",
    "LCDX",
    "legalentity",
    "libor",
    "lookback",
    "marketdata",
    "marketprice",
    "mazzika",
    "monokai",
    "muni",
    "muni cds",
    "numbro",
    "oems",
    "ohlc",
    "onclickoutside",
    "onstatechange",
    "onupdatefound",
    "outperformance",
    "papaparse",
    "pari",
    "pari passu",
    "passcode",
    "passu",
    "Permissioned",
    "PKCE",
    "prefilter",
    "pressable",
    "reactotron",
    "reactour",
    "Rebalance",
    "rebalancing",
    "Rebalancing",
    "remove",
    "remove clipped subviews",
    "sedol",
    "shortcode",
    "shortname",
    "Skia",
    "snifferjs",
    "sortby",
    "splittable",
    "styleable",
    "subviews",
    "swaption",
    "Swaption",
    "tabset",
    "tailwindcss",
    "toastify",
    "underlyings",
    "Undock",
    "Undocked",
    "unselectable",
    "uuidv",
    "vwap",
    "VWAP",
    "watchlist",
    "Watchlist",
    "welldone",
    "WSSERVERID",
    "XAPPTYPE",
    "XYWHRect"
  ],
  "cSpell.ignoreWords": [
    "executionschemes",
    "gnored",
    "ktmb",
    "renwal",
    "restserver",
    "storagemanagement"
  ]
}
